x=$((100+200))
echo 終了ステータス: $?
echo x: $x

# (( )) は評価した結果が真（0 以外）であれば終了ステータスが成功(0)、偽（0）であれば失敗(1)となる
((x > 1000))
echo 終了ステータス: $? # 偽なので 1
echo x: $x

((x < 1000))
echo 終了ステータス: $? # 真なので 0
echo x: $x

x=0
((x++)) # インクリメント前の値 0 として評価され、偽となるので、終了ステータスは 1
echo 終了ステータス: $?
echo x: $x

x=0
x=$((x + 1))
echo 終了ステータス: $? # 計算は成功するので終了ステータスは 0
echo x: $x
